# netbeans_shell_commands_executor

./: .gitignore  README.md  licenseheader.txt  pom.xml
src/main/java/com/qualixium/executor/: CustomCommandAction.java  NetBeansContextInfo.java  ToolbarPanel.form  ToolbarPanel.java
src/main/java/com/qualixium/executor/command/: Command.java  CommandHelper.java  CommandsConfigurationDialog.form  CommandsConfigurationDialog.java
src/main/java/com/qualixium/executor/util/: BoundsPopupMenuListener.java
src/main/nbm/: manifest.mf
src/main/resources/com/qualixium/executor/: Bundle.properties
src/test/java/com/qualixium/executor/command/: CommandHelperTest.java
